name: Backup

on:
  schedule:
    - cron:  '*/20 * * * *'

jobs:
  backup:

    runs-on: ubuntu-latest
  
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: 12

      - run: eval "$(ssh-agent -s)"
      - run: mkdir $HOME/.ssh
      - run: openssl aes-256-cbc -k "${{ secrets.ssh_key_decrypt_password }}" -in id_rsa.enc -out $HOME/.ssh/id_rsa -d
      - run: chmod 600 $HOME/.ssh/id_rsa
      - run: ssh-add $HOME/.ssh/id_rsa

      - run: git config --global user.email bot@example.com
      - run: git config --global user.name bot
      - run: git remote set-url origin git@github.com:2049bbs/2049bbs.github.io.git

      - run: npm install

      - run: git fetch
      - run: git checkout -f master

      - run: npm run backup
        env:
          COOKIE: ${{ secrets.COOKIE }}

      - run: git pull -s recursive -Xours
      - run: git add .
      - run: git commit -m "$(date --iso-8601=minutes -u) [skip ci]"
      - run: git push
