name: Backup

on:
  schedule:
    - cron:  '*/20 * * * *'

jobs:
  backup:

    runs-on: ubuntu-latest
  
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: 12

      - uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - run: git config --global user.email bot@example.com
      - run: git config --global user.name bot
      - run: git remote set-url origin git@github.com:2049bbs/2049bbs.github.io.git

      - run: npm install

      - run: git fetch
      - run: git checkout -f master

      - run: export COOKIE=$(node cookie.js)
        env:
          GIST: ${{ secrets.GIST }}
          AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
      - run: "[[ -z $COOKIE ]] || echo 'cookie is set'"

      - run: npm run backup

      - run: git fetch
      - run: git merge -s ours -m "merged"
      - run: git add .
      - run: git commit -m "$(date --iso-8601=minutes -u) [skip ci]"
      - run: git push
